# HelloWorld.DDD

./: .gitignore  HelloWorld.Core.Api.sln  README.md
src/HelloWorld.Core.Api/: HelloWorld.Core.Api.sln
src/HelloWorld.Core.Api/HelloWorld.Core.Api/: HelloWorld.Core.Api.csproj  Program.cs  Startup.cs  appsettings.Staging.json  appsettings.json
src/HelloWorld.Core.Api/HelloWorld.Core.Api/Controllers/: BaseController.cs  EmployeeController.cs  ExpenseController.cs  HelloWorldController.cs
src/HelloWorld.Core.Api/HelloWorld.Core.Api/Extensions/: DependencyInjectionExtensions.cs
src/HelloWorld.Core.Api/HelloWorld.Core.Api/Properties/: launchSettings.json
src/HelloWorld.Core.Api/HelloWorld.Core.Api/Security/: JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs  Runtime.cs
src/HelloWorld.Core.ApplicationService/: BaseApplicationService.cs  EmployeeApplicationService.cs  ExpenseApplicationService.cs  HelloWorld.Core.ApplicationService.csproj  HelloWorldApplicationService.cs
src/HelloWorld.Core.Domain/: ActionResponse.cs  HelloWorld.Core.Domain.csproj
src/HelloWorld.Core.Domain/DTO/Request/: ExpenseEmailRequest.cs  ExpenseXmlRequest.cs
src/HelloWorld.Core.Domain/Entities/: Employee.cs  Expense.cs
src/HelloWorld.Core.Domain/Interfaces/ApplicationService/: IBaseApplicationService.cs  IEmployeeApplicationService.cs  IExpenseApplicationService.cs  IHelloWorldApplicationService.cs
src/HelloWorld.Core.Domain/Interfaces/Entity/: IEntity.cs
src/HelloWorld.Core.Domain/Interfaces/Repository/: IEmployeeRepository.cs  IExpenseRepository.cs
src/HelloWorld.Core.Domain/Interfaces/Service/: IEmployeeService.cs  IExpenseService.cs  IHelloWorldService.cs
src/HelloWorld.Core.Domain/Interfaces/UnitOfWork/: IUnitOfWork.cs
src/HelloWorld.Core.Domain/Resources/: Messages.Designer.cs  Messages.resx
src/HelloWorld.Core.Domain/Scopes/: EmployeeScope.cs  ExpenseScope.cs
src/HelloWorld.Core.Domain/Util/: Converter.cs  Serializer.cs
src/HelloWorld.Core.Infrastructure.CrossCutting.IoC/: HelloWorld.Core.Infrastructure.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/HelloWorld.Core.Infrastructure.Data/: HelloWorld.Core.Infrastructure.Data.csproj  appsettings.json
src/HelloWorld.Core.Infrastructure.Data/Context/: DbCoreDataContext.cs  SerkoCoreDataContext.cs
src/HelloWorld.Core.Infrastructure.Data/Mapping/: EmployeeMap.cs  ExpenseMap.cs
src/HelloWorld.Core.Infrastructure.Data/Properties/: Resources.Designer.cs
src/HelloWorld.Core.Infrastructure.Data/Repository/: EmployeeRepository.cs  ExpenseRepository.cs
src/HelloWorld.Core.Infrastructure.Data/UnitOfWork/: UnitOfWork.cs
src/HelloWorld.Core.Service/: EmployeeService.cs  ExpenseService.cs  HelloWorld.Core.Service.csproj  HelloWorldService.cs
