<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidator" Version="2.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HelloWorld.Core.ApplicationService\HelloWorld.Core.ApplicationService.csproj" />
    <ProjectReference Include="..\HelloWorld.Core.Domain\HelloWorld.Core.Domain.csproj" />
    <ProjectReference Include="..\HelloWorld.Core.Infrastructure.Data\HelloWorld.Core.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\HelloWorld.Core.Service\HelloWorld.Core.Service.csproj" />
  </ItemGroup>

</Project>
